--cpu=Cortex-M4.fp.sp
"simple_boot\startup_stm32f401xc.o"
"simple_boot\main.o"
"simple_boot\gpio.o"
"simple_boot\crc.o"
"simple_boot\usart.o"
"simple_boot\stm32f4xx_it.o"
"simple_boot\stm32f4xx_hal_msp.o"
"simple_boot\stm32f4xx_hal_crc.o"
"simple_boot\stm32f4xx_hal_rcc.o"
"simple_boot\stm32f4xx_hal_rcc_ex.o"
"simple_boot\stm32f4xx_hal_flash.o"
"simple_boot\stm32f4xx_hal_flash_ex.o"
"simple_boot\stm32f4xx_hal_flash_ramfunc.o"
"simple_boot\stm32f4xx_hal_gpio.o"
"simple_boot\stm32f4xx_hal_dma_ex.o"
"simple_boot\stm32f4xx_hal_dma.o"
"simple_boot\stm32f4xx_hal_pwr.o"
"simple_boot\stm32f4xx_hal_pwr_ex.o"
"simple_boot\stm32f4xx_hal_cortex.o"
"simple_boot\stm32f4xx_hal.o"
"simple_boot\stm32f4xx_hal_exti.o"
"simple_boot\stm32f4xx_hal_tim.o"
"simple_boot\stm32f4xx_hal_tim_ex.o"
"simple_boot\stm32f4xx_hal_uart.o"
"simple_boot\system_stm32f4xx.o"
"simple_boot\bootloader.o"
"simple_boot\aes_dec.o"
"simple_boot\s_crc.o"
--strict --scatter "Simple_Boot\Simple_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simple_Boot.map" -o Simple_Boot\Simple_Boot.axf